{
  "name": "learn-express",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "DustVoyager",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.6"
  }
}
